<StateInfo>
<ExpandNodes>
<PkgNodes>
<Node>auth</Node>
</PkgNodes>
</ExpandNodes>
<FileNodes>
<fnode>
<fileName>src\auth\APPLET_CONSTANTS.java</fileName>
<line>16</line>
</fnode>
<fnode>
<fileName>src\auth\supermarket.java</fileName>
<line>263</line>
</fnode>
<fnode>
<fileName>src\auth\pin.java</fileName>
<line>199</line>
</fnode>
<fnode>
<fileName>D:\JavaCardKit\SDK\Tools\JCIDE\apis\jc222\javacard\framework\APDU.java</fileName>
<line>399</line>
</fnode>
<fnode>
<fileName>src\auth\InfoInterface.java</fileName>
<line>7</line>
</fnode>
<ActiveFile>
<fileName>src\auth\infomation.java</fileName>
<line>247</line>
</ActiveFile>
</FileNodes>
</StateInfo>
